# advent

./: advent.sln
2019/1/: 1.csproj  Program.cs
2019/2/: 2.csproj  Program.cs
2019/3/: Program.cs
2019/4/: Program.cs
2019/5/: 5.csproj  Program.cs
2020/d1/: d1.sln
2020/d1/d1/: Program.cs
2020/d2/: Program.cs  d2.csproj  input1.txt
2020/d3/: Program.cs
2020/d4/: Program.cs
2020/d5/: Program.cs
2021/1/: 1.csproj  Program.cs
2021/10/: 10.csproj  Parens.cs  Program.cs
2021/11/: 11.csproj  Program.cs
2021/12/: 12.csproj  Cave.cs  CaveSystemSolver.cs  ExpandingList.cs  Program.cs
2021/13/: 13.csproj  Program.cs
2021/14/: 14.csproj  LongString.cs  Program.cs
2021/15/: 15.csproj  DjikstraNode.cs  DjikstraPathFinder.cs  Path.cs  Program.cs
2021/16/: 16.csproj  Packet.cs  Program.cs
2021/17/: 17.csproj  Line.cs  Point.cs  Program.cs  Rect.cs  Trajectory.cs  XYCoordSystem.cs
2021/18/: 18.csproj  Program.cs  SnafuNumber.cs  Tree.cs
2021/19/: 19.csproj  Program.cs  Scanner.cs  ScannerFactory.cs  TestDataSet1.cs
2021/2/: 2.csproj  Program.cs
2021/20/: 20.csproj  ImageData.cs  Program.cs
2021/21/: 21.csproj  Part2OtherWay.cs  Program.cs  QuantumGame.cs  SimpleGame.cs
2021/22/: 22.csproj  CubeCommand.cs  Cuboid.cs  Program.cs  SubCuboid.cs
2021/23/: 23.csproj  House.cs  House2.cs  Program.cs
2021/24/: 24.csproj  AluCode0.cs  AluCode1.cs  AluProgram.cs  Program.cs
2021/25/: 25.csproj  Program.cs
2021/3/: 3.csproj  Program.cs
2021/4/: 4.csproj  Board.cs  Game.cs  Program.cs  adventOfCode.sln
2021/5/: 5.csproj  Program.cs
2021/6/: 6.csproj  Program.cs
2021/7/: 7.csproj  Program.cs
2021/8/: 8.csproj  InputLine.cs  LedDigit.cs  PossibleSolution.cs  Program.cs  SegmentSet.cs
2021/9/: 9.csproj  Basin.cs  Program.cs
2022/1/: 1.csproj  Program.cs
2022/10/: 10.csproj  Program.cs
2022/11/: 11.csproj  Program.cs
2022/12/: 12.csproj  Edge.cs  Map.cs  Node.cs  Point.cs  Program.cs  SearchEngine.cs
2022/13/: 13.csproj  Program.cs
2022/14/: 14.csproj  Program.cs
2022/15/: 15.csproj  Program.cs  SparseMatrix.cs
2022/16/: Program.cs  SparseMatrix.cs
2022/17/: Program.cs  SparseMatrix.cs
2022/18/: 18.csproj  Program.cs
2022/19/: 19.csproj  Blueprint.cs  Program.cs  ResourceCounts.cs  Robot.cs  RobotList.cs
2022/2/: 2.csproj  Program.cs
2022/20/: 20.csproj  Program.cs
2022/21/: 21.csproj  Program.cs
2022/22/: 22.csproj  GlobalPosition.cs  Instruction.cs  MonkeyMap.cs  Program.cs  Side.cs  SideConnection.cs  Tile.cs  Walker.cs
2022/23/: 23.csproj  Program.cs
2022/24/: 24.csproj  Blizzard.cs  DictionaryWithDuplicates.cs  Matrix.cs  Program.cs  Walker.cs
2022/25/: Program.cs
2022/3/: 3.csproj  Program.cs
2022/4/: 4.csproj  Program.cs
2022/5/: 5.csproj  Program.cs
2022/6/: 6.csproj  Program.cs
2022/7/: 7.csproj  Node.cs  Program.cs
2022/8/: Program.cs
2022/9/: 9.csproj  Program.cs
2023/1/: 1.csproj  Program.cs
2023/1/Properties/: launchSettings.json
2023/10/: 10.csproj  Program.cs
2023/11/: 11.csproj  Program.cs
2023/12/: 12.csproj  Program.cs
2023/13/: 13.csproj  Program.cs
2023/14/: 14.csproj  Program.cs
2023/15/: 15.csproj  Program.cs
2023/16/: 16.csproj  Program.cs
2023/17/: 17.csproj  Program.cs
2023/18/: 18.csproj  Program.cs
2023/19/: 19.csproj  Program.cs
2023/2/: 2.csproj  Program.cs
2023/20/: 20.csproj  Program.cs
2023/21/: 21.csproj  Program.cs
2023/22/: 22.csproj  Program.cs
2023/23/: 23.csproj  Program.cs
2023/24/: 24.csproj  Program.cs
2023/25/: 25.csproj  Program.cs
2023/3/: 3.csproj  Program.cs
2023/4/: 4.csproj  Program.cs
2023/5/: 5.csproj  Program.cs
2023/6/: 6.csproj  Program.cs
2023/7/: 7.csproj  Program.cs
2023/8/: 8.csproj  Program.cs
2023/9/: 9.csproj  Program.cs
2024/1/: 1.csproj  Program.cs
2024/10/: MatrExt.cs  Program.cs
2024/11/: Program.cs
2024/2/: Program.cs  input.txt
2024/3/: Program.cs
2024/4/: Program.cs
2024/5/: Program.cs
2024/6/: 6.csproj  Program.cs
2024/7/: Program.cs
2024/8/: Program.cs
2024/9/: Program.cs
Test/: CommonTests.cs  Test.csproj
Test/Test19/: Tests3D.cs
Test/Test21/: Test21.cs
common/: BTreeNode.cs  DebuggerTextWriter.cs  DictionaryWithDefault.cs  EnumerableDeconstructionExt.cs  EnumerableExtensions.cs  Grid.cs  IntCodeMachine2019.cs  Limits.cs  Limits3d.cs  Limits3dExtensions.cs  LimitsExtensions.cs  LineExtensions.cs  Matris.cs  Measure.cs  ModifiableLazy.cs  NumericsExtensions.cs  PathFinders.cs  RunningAverage.cs  SparseMatrix.cs  StreamExtensions.cs  StreamUtils.cs  StringExtensions.cs  Util3D.cs  VectorRC.cs  common.csproj
common/SparseMatrix/: Position.cs  SparseMatrix.cs
